* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 12rem;
}

header img {
    width: 90%;
    margin-left: 10%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.bwr {
    width: 300px;
    height: 1rem;
    max-width: 300px;
    font-family: monospace;
}

.btn-bwr {
    background-image: url("https://as1.ftcdn.net/v2/jpg/03/03/87/68/1000_F_303876825_8HnFNgtvlo0mET2RBJMxNPcM7sJXTwMR.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 1.5rem;
    border-radius: 0 5px 5px 0;
}

.card-container {
    height: auto;
    width: 90%;
    margin-left: 5%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    gap: 2rem;
    text-align: center;
    padding-bottom: 3rem;
}
 
.card img {
    width: 300px;
    height: 300px;
    max-width: 300px;
}

.card input { 
    max-width: 500px;
    font-family: monospace;
    text-align: center;
    margin: 1rem;
}

.card label {
    color: #000;
    font-family: monospace;    
}


footer {
    display: inline-block;
    justify-content: flex-start;
    background-color: #0f0f0f;
    color: aliceblue;
    top: 1rem;
    width: 100%;
    height: 50px;
}

footer i {
    position: relative;
    top: 1rem;
    left: 4rem;
    bottom: 1rem;
    padding: 0.1rem 0.5rem 0.5rem 0.5rem;
    max-width: 20%;
    text-align: center;
    align-items: center;
}

@media (max-width :720px) {
    .card img {
        width: 200px;
    }
    .card p {
        width: 450px;
    }
    footer {
        justify-content: center;
    }
}
